<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family: 'work Sans', Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /*
            - font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'work Sans', sans-serif;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt quia dolorum numquam nemo temporibus. Cum, libero perferendis dolor distinctio nam vel! Fugit expedita quos ducimus odio ipsum, vitae reprehenderit et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ducimus nisi molestiae. Quibusdam assumenda recusandae, non accusamus doloribus suscipit quod modi autem, deserunt vero provident adipisci blanditiis minus, animi dolores!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima expedita sit vitae animi accusantium deserunt facilis in, quas magnam possimus fugiat numquam cupiditate quasi odio error iusto asperiores vero molestiae.</p>
    <h2>Subtitulo </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta neque nesciunt nisi eos, labore beatae perspiciatis quos aut sapiente. Corrupti perferendis, quo atque distinctio debitis labore quibusdam natus nesciunt sit Lorem ipsum dolor, sit amet consectetur adipisicing elit. A porro debitis, at laudantium quibusdam, perspiciatis et quis quam aliquam enim delectus harum ut sint temporibus, pariatur qui earum laboriosam eveniet..</p>

</body>
</html>