<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 013</title>
    <style>
        body {
            width: 500px;
            margin: auto;
        }

        table {
            margin: auto;
        }

        caption {
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: 5px;
            background-color: darkblue;
            color: white;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.411);
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        }

        td {
            border: 1px solid black;
            text-align: center;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Parte 02</caption>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
</body>
</html>