<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        header > h1 {
            color: black;
        }
        nav{
            background-color: black;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.5);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;

        }

        main{
            background-color: yellow;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article {
            background-color: yellowgreen;
        }
        article > aside {
            background-color: rgb(123, 179, 12);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esporte Politica Tecnologia
            
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat esse excepturi inventore quibusdam? Dignissimos, porro. Nesciunt sed asperiores libero ab culpa? Possimus nisi, nulla placeat at itaque modi omnis sunt?</p>
                <aside>
                    <p>Artigo escrito por Rodrigo Freitas</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por RodriWho</p>
    </footer>
    <div id="bola"></div>
</body>
</html>