<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: blue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgoldenrod;

            padding-top: 10px ;
            padding-right: 10px;
            padding-bottom: 10pxx;
            padding-left: 10px;

            margin-top: 10px;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: darkmagenta;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10pxx;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exempplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#"> links sao exemplos de box-level </a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>